<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:scr="http://schemas.android.com/tools"
                android:orientation="vertical">

        <com.proba.drawoncamera.CameraPreview
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.proba.drawoncamera.CameraPreview>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buttonu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button_erase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erase.????"/>

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>